INFURA_KEY=
MNEMONIC=""
L1_MNEMONIC=""
L2_MNEMONIC=""
L1_CHAINID=5
L2_CHAINID=421613
PRIVATE_KEY=""
ETHERSCAN_API_KEY=
ARBISCAN_API_KEY=
POLYGON_RPC_URL=
ARBITRUM_RPC_URL=
ADDRESS_BOOK="addresses.json"
